address==0.1.1
altgraph==0.17.2
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.1
colorama==0.4.4
days==0.0.3
distlib==0.3.4
dop==0.1.6
filelock==3.4.2
Flask==2.0.2
future==0.18.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.20.2
pefile==2021.9.3
Pillow==8.1.1
platformdirs==2.5.0
pyaml==21.10.1
pygame==2.1.0
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyqtgraph==0.12.3
python-dotenv==0.19.0
pywin32-ctypes==0.2.0
PyYAML==6.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
six==1.16.0
urllib3==1.26.8
virtualenv==20.13.1
Werkzeug==2.0.3
zoom==0.0.15